@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color: #fdfdfd;
    background: rgb(65,65,65);
    background: linear-gradient(0deg, rgba(65,65,65,1) 0%, rgba(36,36,36,1) 50%, rgba(0,0,0,1) 100%);
}

button {
    color: #3a3a3a;
    background-color: #fff;
}

.hidden {
    overflow: hidden;
}


a {
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 100%;
}

                            /* HEADER */

.container {
    max-width: 81.25rem;
    margin: 0 auto;
}

/* .burger {
    display: none;
}

.burger__line {
    height: 0.1875rem;
    border-radius: 0.125rem;
    background-color: #fff;
} */


.header_nav {
    display: none;
}



header {
    padding: 1.188rem 0;
    vertical-align: middle;
    border-bottom: 5px solid #fdfdfd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header .logo {
    font-size: 1.5rem;
    color: #fdfdfd;
    font-weight: 700;
    text-align: left;
}

header nav {
    width: 100%;
}

header nav > ul {
    list-style: none;
    display: flex;
    gap: 40px;
    float: right;
}

header nav ul li {
    color: #fdfdfd;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: right;

}

header nav ul li a {
    transition: color .3s;
}

header a:hover {
    color: #a4a4a4;
}

.burger {
    display: none;
}

.header_nav {
    display: none;
}

                            /* INFO */

.info {
    margin-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
}

.info h1 {
    z-index: 2;
}

.info img {
    z-index: 1;
    opacity: 1;
    border-radius: 20px;
}


                            /* PRODUCTS */


.products {
    margin-top: 100px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
}

.product p {
    font-weight: 500px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.product img {
    border-radius: 10px;
    object-fit: cover;
}

.product a {
    background-color: #fdfdfd;
    color: #3a3a3a;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    transition: all .2s;
    padding: 10px;
    cursor: pointer;

}

.product a:hover {
    background-color: #515151;
}

.product > .hrefproduct {
    background-color: unset;
    color: #fdfdfd;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 50;
    transition: all 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
    transform: translateX(100%);
}


.success {
    background-color: #4CAF50;
    color: white;
}

.error {
    background-color: #f44336;
    color: white;
}


                                /* FORM */

.form {
    margin-top: 150px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
    width: 50%;
}

form input {
    height: 50px;
    font-size: 24px;
}


.form button {
    font-size: 24px;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all .2s;
}

form button:hover {
    background-color: #c6c3c3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Помещаем поверх всего контента */
}

.alert {
    background-color: #4CAF50; /* Зеленый цвет фона */
    color: white; /* Белый текст */
    padding: 20px;
    border-radius: 8px; /* Закругленные углы */
    position: relative;
    max-width: 80%; /* Максимальная ширина алерта */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень */
}

.alert p {
    font-size: 18px; /* Увеличенный размер текста */
    margin-bottom: 15px; /* Дополнительный отступ снизу текста */
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}


.closebtn:hover {
    color: #721c24; /* Изменение цвета текста при наведении */
}

.alert p {
    margin-bottom: 0; /* Убираем лишний отступ внизу текста */
}









                            /* FOOTER */

footer {
    max-width: 100%;
    margin-top: 6.25rem;
    padding: 1.25rem 0;
}


footer .ft-title {
    padding-bottom: 1rem;
    font-size: 1.5rem;
}


.ft-logo {
    color: #fdfdfd;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
    text-align: left;

}


.ft-main {
    max-width: 81.25rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 5px solid #fdfdfd;
}

.ft-main-item {
    margin-top: 3rem;
}

.ft-main-item ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ft-main-item ul li {
    text-align: right;
}

.ft-text {
    max-width: 15rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.ft-title {
    text-align: right;
}


.ft-main-item a {
    font-size: 1.25rem;
    font-weight: 500;
    transition: 0.3s;
}

.ft-main-item a:hover {
    color: #a4a4a4;
}

@media (max-width: 1200px) {
    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 1100px;
        margin: 0 auto;
    }

    .form {
        margin-top: 150px;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 900px;
        margin: 0 auto;
    }

    .info img {
        width: 40%;
    }

    .info h1 {
        font-size: 24px;
    }

    .form {
        margin-top: 150px;
    }


}

@media (max-width: 850px) {


    .container {
        max-width: 750px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 750px;
        margin: 0 auto;
    }

    .info img {
        width: 30%;
    }

    .info h1 {
        font-size: 22px;
    }

    .form {
        margin-top: 150px;
    }

    header nav ul li {
        font-size: 20px;
    }

    .product p {
        font-size: 18px;
    }


}


@media (max-width: 750px) {


    .container {
        max-width: 650px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 650px;
        margin: 0 auto;
    }

    .info img {
        width: 30%;
    }

    .info h1 {
        font-size: 20px;
    }

    .form {
        margin-top: 150px;
    }

    header nav ul li {
        font-size: 20px;
    }

    .product p {
        font-size: 18px;
    }


}

@media (max-width: 600px) {


    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 500px;
        margin: 0 auto;
    }

    .info img {
        width: 30%;
    }

    .info h1 {
        font-size: 18px;
    }

    .form {
        margin-top: 150px;
    }

    header .logo {
        font-size: 18px;
    }

    header nav ul li {
        font-size: 16px;
    }

    .product p {
        font-size: 16px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-info {
        display: none;
    }

    .burger__line {
        height: 0.1875rem;
        border-radius: 0.125rem;
        background-color: #fff;
    }

    .burger {
        display: grid;
        position: relative;
        width: 1.875rem;
        gap: 0.4375rem 0;
        background: 0 0;
        border: 0;
        transform: rotate(0deg);
        cursor: pointer;
        z-index: 50;
    }

    .burger div {
        transform: rotate(0deg);
        transition: .35s ease-in-out;
    }

    .burger.open div:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: left center;
    }

    .burger.open div:nth-child(2) {
        opacity: 0;
    }

    .burger.open div:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: left bottom;
    }

    header .header_nav {
        display: block;
        background: rgb(65,65,65);
        background: linear-gradient(0deg, rgba(36,36,36,1) 50%, rgba(0,0,0,1) 100%);
        transform: translateX(+100%);
        transition: all .3s ease-in;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 50;
    }

    header .header_nav_list {
        padding: 4.25rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    header .header_nav_active {
        display: block;
        transform: translateX(0);
        position: fixed;
    }

    .header_nav_list {
        gap: 1.5rem;
    }

    .header_nav_list li {
        font-size: 24px;
        font-weight: 700;
    }

    form {
        width: 100%;
    }



}

@media (max-width: 500px) {

    .container {
        max-width: 370px;
        margin: 0 auto;
    }

    .ft-main {
        max-width: 370px;
        margin: 0 auto;
    }


    .info {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .form {
        margin-top: 150px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .product:last-child {
        display: none
    }

    .ft-text {
        font-size: 1rem;
    }
    
    .ft-main-item a {
        font-size: 1rem;
    }
}